<!DOCTYPE html>
<html lang="en-AU">
  <head>
    <meta charset="utf-8">
    <script src="static/js/d3.js"></script>
    <script src="static/js/d3plus.js"></script>
    <link rel="stylesheet" type="text/css" href="static/css/style-new.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600" rel="stylesheet" type="text/css" />
    <script src="static/data/data.js" charset="utf-8"></script>
    <title>NSW ABBA Biomass Residues</title>
  </head>
  <body>
    <h2>NSW ABBA Biomass Residues</h2>
    <div id="level">
      Choose a level:
      <button class="button" autofocus onclick="levFun('lev1')">Level 1</button>
      <button class="button" onclick="levFun('lev2')">Level 2</button>
      <button class="button" onclick="levFun('lev3')">Level 3</button>
    </div>
    <div id="viz"></div>
    <script src="static/js/d3plus_treemap.js"></script>
  </body>
</html>
