<!DOCTYPE html>
<html>
  <head>
    <title>GPS tracking</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/style_pigs.css" type="" media="screen" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
    <link rel="stylesheet" href="static/css/leaflet.css" type="" media="screen" />

	  <!-- JS -->
    <script src="static/js/leaflet.js" charset="utf-8"></script>
     <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script>
    <script src="static/js/d3.v3.min.js" charset="utf-8"></script>
    <script src="static/data/final_data.js" charset="utf-8"></script>
    <script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script>
  </head>
  <body>
		<div id="header-bar">
		  <div id="vis">
-        <button id="play-button">Play</button>
-        <button id="faster-button">Faster</button>
-        <button id="slower-button">Slower</button>
-     </div>

		  <div id="header">
      <!-- <input type="checkbox" name="dog1" value="126383" checked>DogID:
        126383<br>-->
      <p id="day"></p>
      </div>
      <div id="inputs">
      <input class="slide" type="range" min="0"
                                                id="moveCounter" step="1000" value="0" />
      </div>
		</div>
    <div id="map"></div>
    <div>
    <img src="static/data/combined_logos_npws.png" alt="DPI" id="logo"></a>
    </div>
    <script type="text/javascript" src="static/data/tstamp_key.js"></script>
    <script type="text/javascript" src="static/js/leaf_moree.js"></script>
  </body>
</html>
